<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/id_custom_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础一"
                android:textColor="#323232"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/id_basic_downUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/down3x_nav_xia"
                android:textColor="#323232"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <!--<include-->
            <!--android:id="@+id/id_basic_include_content"-->
            <!--layout="@layout/custom_subbasic"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <!--<com.lpd.android.fuheview.CustomSubBasicView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->


    </LinearLayout>

</LinearLayout>